# A tax-policy debate, formalized

Two pundits argue about whether the tax cut caused the economy to grow.
Stripping the exchange down to its logical bones:

prop policy : The tax cut was enacted
prop growth : The economy grew

claim A : policy -> growth       // "the cut brings growth"
claim B : not policy or growth   // pundit 2 phrases it differently
claim C : growth -> policy       // "growth proves the cut worked"

// Pundit 1's actual argument on air:
argument pundit-one {
  premise policy -> growth
  premise growth
  ---
  conclude policy
}

// The engine names the fallacy, shows the exact situation where the
// argument fails, and suggests the premise pundit 1 is silently assuming.

// The version that would actually be sound:
argument sound-version {
  premise policy -> growth
  premise policy
  ---
  conclude growth
}

// A chain, proved step by step:
prop hiring : Companies hired more

argument chain {
  premise policy -> growth
  premise growth -> hiring
  premise policy
  ---
  conclude hiring
}

// And how do all the claims relate to each other?
// (A and B turn out to be the same claim in different clothes;
//  C is doing very different work.)
analyze
