# Predicates and quantifiers

The move propositional logic can't make: reasoning about *all* and *some*.
Words like "all", "no", "some", and "every" become quantifiers, and a name
like "Socrates" becomes an individual.

All men are mortal. Socrates is a man. Therefore, Socrates is mortal.

// Valid over every domain the engine checks — the textbook syllogism.

# See it as a Venn diagram

argument socrates {
  premise All men are mortal
  premise Socrates is a man
  ---
  conclude Socrates is mortal
}

// "All men are mortal" shades the man-but-not-mortal region empty, and
// Socrates (a man) is forced into the man ∩ mortal lens — the conclusion.
venn socrates

# Where quantifiers trip people up

// From two "somes" you can't get a "some both": that some are human and
// some are mortal does not make any one thing both. The engine finds the
// two-individual model that pulls them apart.

argument existential-slip {
  premise Some humans are tall
  premise Some humans are short
  ---
  conclude Some tall are short
}

# A categorical chain (Barbara)

All dogs are mammals. All mammals are animals. Therefore, all dogs are animals.
